<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a1d89b2d475471ab3d847c0626fadf5" Name="Diagram1">
        <EntityTypeShape EntityType="TimeDifferenceModel.TimeZoneEntry" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="TimeDifferenceModel.Token" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="TimeDifferenceModel.UserRole" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="TimeDifferenceModel.User" Width="1.5" PointX="3" PointY="2.375" />
        <AssociationConnector Association="TimeDifferenceModel.FK_TimeZoneEntry_Users" />
        <AssociationConnector Association="TimeDifferenceModel.FK_Tokens_Users" />
        <AssociationConnector Association="TimeDifferenceModel.FK_Users_UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>